[gd_scene load_steps=12 format=3 uid="uid://darjgb3fu5rx"]

[ext_resource type="Script" uid="uid://ehob2k55xot1" path="res://living_stuff/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://b1toamioeteuc" path="res://living_stuff/bullet.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c1emutujfevx4" path="res://living_stuff/player_sprites/idle/player.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://d3tgnx2kye05i" path="res://living_stuff/player_sprites/shoot_left/sprite_0.png" id="4_nps6y"]
[ext_resource type="Texture2D" uid="uid://dcona0glu0w0k" path="res://living_stuff/player_sprites/shoot_left/sprite_1.png" id="5_gb2ot"]
[ext_resource type="Texture2D" uid="uid://b5mxmof18unss" path="res://living_stuff/player_sprites/shoot_left/sprite_2.png" id="6_oaxxd"]
[ext_resource type="Texture2D" uid="uid://d018ptcpaeaia" path="res://living_stuff/player_sprites/shoot_right/sprite_0.png" id="7_60ui8"]
[ext_resource type="Texture2D" uid="uid://dwwa2fhh0uju8" path="res://living_stuff/player_sprites/shoot_right/sprite_1.png" id="8_251i6"]
[ext_resource type="Texture2D" uid="uid://dfb62a3g7rhge" path="res://living_stuff/player_sprites/shoot_right/sprite_2.png" id="9_j6kvk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_teomw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i3pqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nps6y")
}, {
"duration": 1.0,
"texture": ExtResource("5_gb2ot")
}, {
"duration": 1.0,
"texture": ExtResource("6_oaxxd")
}],
"loop": false,
"name": &"shoot left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_60ui8")
}, {
"duration": 1.0,
"texture": ExtResource("8_251i6")
}, {
"duration": 1.0,
"texture": ExtResource("9_j6kvk")
}],
"loop": false,
"name": &"shoot right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(66, 58)

[node name="Player" type="Area2D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_onrkg")
bullet_scene = ExtResource("2_i3pqv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_teomw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
