[gd_scene load_steps=4 format=3 uid="uid://bt6qrljl2wk0d"]

[ext_resource type="PackedScene" uid="uid://bgi21s1hlbsy8" path="res://level.tscn" id="1_ijs4g"]
[ext_resource type="Script" uid="uid://d22lmkr26qpe8" path="res://levels/level_two.gd" id="1_ikojo"]
[ext_resource type="PackedScene" uid="uid://bvr0ym8gc1kes" path="res://living_stuff/enemy_two.tscn" id="2_jun80"]

[node name="LevelTwo" type="Node"]
script = ExtResource("1_ikojo")
mob_scene = ExtResource("2_jun80")

[node name="PlayerSpawnPosition" type="Node2D" parent="."]
position = Vector2(535, 565)

[node name="EnemySpawners" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="EnemySpawners"]
position = Vector2(169, 121)

[node name="Node2D9" type="Node2D" parent="EnemySpawners"]
position = Vector2(891, 122)

[node name="Node2D10" type="Node2D" parent="EnemySpawners"]
position = Vector2(994, 120)

[node name="Node2D3" type="Node2D" parent="EnemySpawners"]
position = Vector2(271, 121)

[node name="Node2D4" type="Node2D" parent="EnemySpawners"]
position = Vector2(374, 119)

[node name="Node2D5" type="Node2D" parent="EnemySpawners"]
position = Vector2(474, 122)

[node name="Node2D6" type="Node2D" parent="EnemySpawners"]
position = Vector2(577, 120)

[node name="Node2D21" type="Node2D" parent="EnemySpawners"]
position = Vector2(73, 120)

[node name="Node2D7" type="Node2D" parent="EnemySpawners"]
position = Vector2(679, 120)

[node name="Node2D8" type="Node2D" parent="EnemySpawners"]
position = Vector2(782, 118)

[node name="Node2D11" type="Node2D" parent="EnemySpawners"]
position = Vector2(231, 192)

[node name="Node2D12" type="Node2D" parent="EnemySpawners"]
position = Vector2(953, 193)

[node name="Node2D13" type="Node2D" parent="EnemySpawners"]
position = Vector2(1056, 191)

[node name="Node2D14" type="Node2D" parent="EnemySpawners"]
position = Vector2(333, 192)

[node name="Node2D15" type="Node2D" parent="EnemySpawners"]
position = Vector2(436, 190)

[node name="Node2D16" type="Node2D" parent="EnemySpawners"]
position = Vector2(536, 193)

[node name="Node2D17" type="Node2D" parent="EnemySpawners"]
position = Vector2(639, 191)

[node name="Node2D22" type="Node2D" parent="EnemySpawners"]
position = Vector2(135, 191)

[node name="Node2D18" type="Node2D" parent="EnemySpawners"]
position = Vector2(741, 191)

[node name="Node2D19" type="Node2D" parent="EnemySpawners"]
position = Vector2(844, 189)

[node name="Level" parent="." instance=ExtResource("1_ijs4g")]
