[gd_scene load_steps=3 format=3 uid="uid://iwcmw6l6acna"]

[ext_resource type="Script" uid="uid://ip310phr6vk8" path="res://HUD_thingies/main_menu.gd" id="1_11typ"]
[ext_resource type="PackedScene" uid="uid://d3yfh2wqswrs3" path="res://HUD_thingies/select_button.tscn" id="2_x24ni"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11typ")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 51.0
offset_right = 731.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 384.0
offset_right = 732.0
offset_bottom = 459.0
text = "Start game"

[node name="SelectButton" parent="." instance=ExtResource("2_x24ni")]
layout_mode = 0
offset_left = 24.0
offset_top = 13.0
offset_right = 116.0
offset_bottom = 74.0
text = "Back to level select"

[connection signal="button_down" from="StartGameButton" to="." method="_on_start_game_button_button_down"]
